<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseGameBaiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="player">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="money" Type="money" Nullable="false" />
    <Property Name="nickname" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="avartar" Type="varchar(max)" />
    <Property Name="rank_by_money" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="room_list">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="owner_id" Type="int" Nullable="false" />
    <Property Name="limit_player" Type="int" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="10" />
    <Property Name="current_player" Type="int" />
    <Property Name="room_name" Type="nvarchar" MaxLength="10" />
    <Property Name="bet_money" Type="money" />
    <Property Name="id_bai" Type="int" Nullable="false" />
  </EntityType>
  <Function Name="chuyenTien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="money" Type="money" Mode="In" />
    <Parameter Name="id_send" Type="int" Mode="In" />
    <Parameter Name="id_receive" Type="int" Mode="In" />
  </Function>
  <Function Name="congTien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="amount" Type="money" Mode="In" />
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="LoadChatBox" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="playerID" Type="int" Mode="In" />
  </Function>
  <Function Name="sendmessage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="playerIDsend" Type="int" Mode="In" />
    <Parameter Name="playerIDrecive" Type="int" Mode="In" />
    <Parameter Name="message" Type="ntext" Mode="In" />
  </Function>
  <Function Name="truTien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="amount" Type="money" Mode="In" />
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="DatabaseGameBaiModelStoreContainer">
    <EntitySet Name="player" EntityType="Self.player" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="room_list" EntityType="Self.room_list" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>