<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseGameBaiModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'DatabaseGameBai.dbo.room_listplayer' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="room_listplayer">
    <Key>
      <PropertyRef Name="room_id" />
      <PropertyRef Name="player_id" />
    </Key>
    <Property Name="room_id" Type="int" Nullable="false" />
    <Property Name="player_id" Type="int" Nullable="false" />
  </EntityType>
  <Function Name="sendmessage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="playerIDsend" Type="int" Mode="In" />
    <Parameter Name="playerIDrecive" Type="int" Mode="In" />
    <Parameter Name="message" Type="ntext" Mode="In" />
  </Function>
  <EntityContainer Name="DatabaseGameBaiModel1StoreContainer">
    <EntitySet Name="room_listplayer" EntityType="Self.room_listplayer" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [room_listplayer].[room_id] AS [room_id], 
    [room_listplayer].[player_id] AS [player_id]
    FROM [dbo].[room_listplayer] AS [room_listplayer]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>