<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseGameBaiModelStoreContainer" CdmEntityContainer="DatabaseGameBaiEntities">
    <EntitySetMapping Name="players">
      <EntityTypeMapping TypeName="DatabaseGameBaiModel.player">
        <MappingFragment StoreEntitySet="player">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="money" ColumnName="money" />
          <ScalarProperty Name="nickname" ColumnName="nickname" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>