<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseGameBaiModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="player">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="money" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="nickname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="avartar" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="rank_by_money" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="room_list">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="owner_id" Type="Int32" Nullable="false" />
    <Property Name="limit_player" Type="Int32" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="current_player" Type="Int32" />
    <Property Name="room_name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="room_listplayer" Relationship="DatabaseGameBaiModel1.FK_room_listplayer_room_list" FromRole="room_list" ToRole="room_listplayer" />
    <Property Name="bet_money" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="id_bai" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ListBai" Relationship="DatabaseGameBaiModel1.FK__room_list__id_ba__6319B466" FromRole="room_list" ToRole="ListBai" />
  </EntityType>
  <EntityType Name="room_listplayer">
    <Key>
      <PropertyRef Name="room_id" />
      <PropertyRef Name="player_id" />
    </Key>
    <Property Name="room_id" Type="Int32" Nullable="false" />
    <Property Name="player_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="room_list" Relationship="DatabaseGameBaiModel1.FK_room_listplayer_room_list" FromRole="room_listplayer" ToRole="room_list" />
  </EntityType>
  <EntityContainer Name="DatabaseGameBai_Room" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="players" EntityType="Self.player" />
    <EntitySet Name="room_list" EntityType="Self.room_list" />
    <EntitySet Name="room_listplayer" EntityType="Self.room_listplayer" />
    <FunctionImport Name="addRoomList">
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="limit_player" Mode="In" Type="Int32" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="room_name" Mode="In" Type="String" />
      <Parameter Name="id_bai" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="JoinRoomList">
      <Parameter Name="room_id" Mode="In" Type="Int32" />
      <Parameter Name="player_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="OutRoom">
      <Parameter Name="room_id" Mode="In" Type="Int32" />
      <Parameter Name="player_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <AssociationSet Name="FK_room_listplayer_room_list" Association="DatabaseGameBaiModel1.FK_room_listplayer_room_list">
      <End Role="room_list" EntitySet="room_list" />
      <End Role="room_listplayer" EntitySet="room_listplayer" />
    </AssociationSet>
    <FunctionImport Name="CountCurrentPlayer">
      <Parameter Name="room_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetListPlayerInRoom" ReturnType="Collection(DatabaseGameBaiModel1.GetListPlayerInRoom_Result)">
      <Parameter Name="ID_room" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="vroom_listplayer" EntityType="DatabaseGameBaiModel1.vroom_listplayer" />
    <FunctionImport Name="GetRoomByIDPlayer" ReturnType="Collection(DatabaseGameBaiModel1.GetRoomByIDPlayer_Result)">
      <Parameter Name="ID_player" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="ListBais" EntityType="DatabaseGameBaiModel1.ListBai" />
    <AssociationSet Name="FK__room_list__id_ba__6319B466" Association="DatabaseGameBaiModel1.FK__room_list__id_ba__6319B466">
      <End Role="ListBai" EntitySet="ListBais" />
      <End Role="room_list" EntitySet="room_list" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_room_listplayer_room_list">
    <End Type="DatabaseGameBaiModel1.room_list" Role="room_list" Multiplicity="1" />
    <End Type="DatabaseGameBaiModel1.room_listplayer" Role="room_listplayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room_list">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="room_listplayer">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GetListPlayerInRoom_Result">
    <Property Type="Int32" Name="room_id" Nullable="false" />
    <Property Type="Int32" Name="player_id" Nullable="false" />
    <Property Type="String" Name="nickname" Nullable="false" MaxLength="30" />
    <Property Type="Decimal" Name="money" Nullable="false" Precision="19" />
    <Property Type="String" Name="avartar" Nullable="true" />
  </ComplexType>
  <EntityType Name="vroom_listplayer">
    <Key>
      <PropertyRef Name="room_id" />
      <PropertyRef Name="player_id" />
      <PropertyRef Name="nickname" />
      <PropertyRef Name="money" />
    </Key>
    <Property Name="room_id" Type="Int32" Nullable="false" />
    <Property Name="player_id" Type="Int32" Nullable="false" />
    <Property Name="nickname" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="money" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="avartar" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="GetRoomByIDPlayer_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="owner_id" Nullable="false" />
    <Property Type="Int32" Name="limit_player" Nullable="false" />
    <Property Type="String" Name="password" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="current_player" Nullable="true" />
    <Property Type="String" Name="room_name" Nullable="true" MaxLength="10" />
  </ComplexType>
  <EntityType Name="ListBai">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name_bai" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="room_list" Relationship="DatabaseGameBaiModel1.FK__room_list__id_ba__6319B466" FromRole="ListBai" ToRole="room_list" />
  </EntityType>
  <Association Name="FK__room_list__id_ba__6319B466">
    <End Type="DatabaseGameBaiModel1.ListBai" Role="ListBai" Multiplicity="1" />
    <End Type="DatabaseGameBaiModel1.room_list" Role="room_list" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListBai">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="room_list">
        <PropertyRef Name="id_bai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>