<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseGameBaiModel_friendStoreContainer" CdmEntityContainer="DatabaseGameBai_friend">
    <EntitySetMapping Name="player_chatlist">
      <EntityTypeMapping TypeName="DatabaseGameBaiModel_friend.player_chatlist">
        <MappingFragment StoreEntitySet="player_chatlist">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="player_id_send" ColumnName="player_id_send" />
          <ScalarProperty Name="player_id_receive" ColumnName="player_id_receive" />
          <ScalarProperty Name="isseen" ColumnName="isseen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="player_message">
      <EntityTypeMapping TypeName="DatabaseGameBaiModel_friend.player_message">
        <MappingFragment StoreEntitySet="player_message">
          <ScalarProperty Name="id_chatlist" ColumnName="id_chatlist" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="send_date" ColumnName="send_date" />
          <ScalarProperty Name="isdelete" ColumnName="isdelete" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vListFriends">
      <EntityTypeMapping TypeName="DatabaseGameBaiModel_friend.vListFriend">
        <MappingFragment StoreEntitySet="vListFriend">
          <ScalarProperty Name="friend_id" ColumnName="friend_id" />
          <ScalarProperty Name="player_id" ColumnName="player_id" />
          <ScalarProperty Name="avartar" ColumnName="avartar" />
          <ScalarProperty Name="isban" ColumnName="isban" />
          <ScalarProperty Name="nickname" ColumnName="nickname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="player_listfriend">
      <EntityTypeMapping TypeName="DatabaseGameBaiModel_friend.player_listfriend">
        <MappingFragment StoreEntitySet="player_listfriend">
          <ScalarProperty Name="isban" ColumnName="isban" />
          <ScalarProperty Name="friend_id" ColumnName="friend_id" />
          <ScalarProperty Name="player_id" ColumnName="player_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="LoadChatBox" FunctionName="DatabaseGameBaiModel_friend.Store.LoadChatBox">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DatabaseGameBaiModel_friend.LoadChatBox_Result">
          <ScalarProperty Name="player_id_send" ColumnName="player_id_send" />
          <ScalarProperty Name="player_id_receive" ColumnName="player_id_receive" />
          <ScalarProperty Name="isseen" ColumnName="isseen" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="send_date" ColumnName="send_date" />
          <ScalarProperty Name="isdelete" ColumnName="isdelete" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="LoadListFriend" FunctionName="DatabaseGameBaiModel_friend.Store.LoadListFriend">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DatabaseGameBaiModel_friend.LoadListFriend_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="money" ColumnName="money" />
          <ScalarProperty Name="nickname" ColumnName="nickname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="avartar" ColumnName="avartar" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sendmessage" FunctionName="DatabaseGameBaiModel_friend.Store.sendmessage" />
  </EntityContainerMapping>
</Mapping>