<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseGameBaiModel_friend.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="player_chatlist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="player_id_send" Type="int" Nullable="false" />
    <Property Name="player_id_receive" Type="int" Nullable="false" />
    <Property Name="isseen" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="player_listfriend">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="player_id" Type="int" Nullable="false" />
    <Property Name="friend_id" Type="int" Nullable="false" />
    <Property Name="isban" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="player_message">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id_chatlist" Type="int" Nullable="false" />
    <Property Name="message" Type="ntext" Nullable="false" />
    <Property Name="send_date" Type="datetime" Nullable="false" />
    <Property Name="isdelete" Type="bit" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DatabaseGameBai.dbo.vListFriend' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vListFriend">
    <Key>
      <PropertyRef Name="nickname" />
      <PropertyRef Name="isban" />
      <PropertyRef Name="player_id" />
      <PropertyRef Name="friend_id" />
    </Key>
    <Property Name="nickname" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="isban" Type="bit" Nullable="false" />
    <Property Name="avartar" Type="varchar(max)" />
    <Property Name="player_id" Type="int" Nullable="false" />
    <Property Name="friend_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="chatlist">
    <End Role="player_chatlist" Type="Self.player_chatlist" Multiplicity="1" />
    <End Role="player_message" Type="Self.player_message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="player_chatlist">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="player_message">
        <PropertyRef Name="id_chatlist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="LoadChatBox" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="playerID" Type="int" Mode="In" />
  </Function>
  <Function Name="LoadListFriend" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="playerID" Type="int" Mode="In" />
  </Function>
  <Function Name="sendmessage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="playerIDsend" Type="int" Mode="In" />
    <Parameter Name="playerIDrecive" Type="int" Mode="In" />
    <Parameter Name="message" Type="ntext" Mode="In" />
  </Function>
  <EntityContainer Name="DatabaseGameBaiModel_friendStoreContainer">
    <EntitySet Name="player_chatlist" EntityType="Self.player_chatlist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="player_listfriend" EntityType="Self.player_listfriend" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="player_message" EntityType="Self.player_message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vListFriend" EntityType="Self.vListFriend" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vListFriend].[nickname] AS [nickname], 
    [vListFriend].[isban] AS [isban], 
    [vListFriend].[avartar] AS [avartar], 
    [vListFriend].[player_id] AS [player_id], 
    [vListFriend].[friend_id] AS [friend_id]
    FROM [dbo].[vListFriend] AS [vListFriend]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="chatlist" Association="Self.chatlist">
      <End Role="player_chatlist" EntitySet="player_chatlist" />
      <End Role="player_message" EntitySet="player_message" />
    </AssociationSet>
  </EntityContainer>
</Schema>