<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseGameBaiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="player_listfriend">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="player_id" Type="Int32" Nullable="false" />
    <Property Name="friend_id" Type="Int32" Nullable="false" />
    <Property Name="isban" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DatabaseGameBaiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="player_listfriend" EntityType="Self.player_listfriend" />
  </EntityContainer>
</Schema>