<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseGameBaiItemManager" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="player_inventory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="player_id" Type="Int32" Nullable="false" />
    <Property Name="item_id" Type="Int32" Nullable="false" />
    <Property Name="limit_day" Type="DateTime" Precision="3" />
    <Property Name="image_item" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="type_item" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="duration" Type="Int32" />
  </EntityType>
  <EntityType Name="shop_game">
    <Key>
      <PropertyRef Name="id_item" />
    </Key>
    <Property Name="id_item" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_item" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="limit_day" Type="DateTime" Precision="3" />
    <Property Name="cost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isEnable" Type="Boolean" Nullable="false" />
    <Property Name="type_item" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="duration_day_" Type="Int32" />
    <Property Name="descript" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DatabaseGameBai_Item" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="player_inventory" EntityType="Self.player_inventory" />
    <EntitySet Name="shop_game" EntityType="Self.shop_game" />
    <FunctionImport Name="AddToShop">
      <Parameter Name="name_item" Mode="In" Type="String" />
      <Parameter Name="cost" Mode="In" Type="Decimal" />
      <Parameter Name="isEnable" Mode="In" Type="Boolean" />
      <Parameter Name="type_item" Mode="In" Type="String" />
      <Parameter Name="duration" Mode="In" Type="Int32" />
      <Parameter Name="descript" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BuyInventory">
      <Parameter Name="id_player" Mode="In" Type="Int32" />
      <Parameter Name="id_item" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Renewal">
      <Parameter Name="id_player" Mode="In" Type="Int32" />
      <Parameter Name="id_item" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SellSkin">
      <Parameter Name="player_id" Mode="In" Type="Int32" />
      <Parameter Name="item_id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>