<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseGameBaiModel1StoreContainer" CdmEntityContainer="DatabaseGameBaiEntities1">
    <EntitySetMapping Name="room_listplayer">
      <EntityTypeMapping TypeName="DatabaseGameBaiModel1.room_listplayer">
        <MappingFragment StoreEntitySet="room_listplayer">
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="player_id" ColumnName="player_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sendmessage" FunctionName="DatabaseGameBaiModel1.Store.sendmessage" />
  </EntityContainerMapping>
</Mapping>