<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseGameBaiModel1StoreContainer" CdmEntityContainer="DatabaseGameBai_Room">
    <EntitySetMapping Name="players">
      <EntityTypeMapping TypeName="DatabaseGameBaiModel1.player">
        <MappingFragment StoreEntitySet="player">
          <ScalarProperty Name="rank_by_money" ColumnName="rank_by_money" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="money" ColumnName="money" />
          <ScalarProperty Name="nickname" ColumnName="nickname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="avartar" ColumnName="avartar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="room_list">
      <EntityTypeMapping TypeName="DatabaseGameBaiModel1.room_list">
        <MappingFragment StoreEntitySet="room_list">
          <ScalarProperty Name="id_bai" ColumnName="id_bai" />
          <ScalarProperty Name="bet_money" ColumnName="bet_money" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="owner_id" ColumnName="owner_id" />
          <ScalarProperty Name="limit_player" ColumnName="limit_player" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="current_player" ColumnName="current_player" />
          <ScalarProperty Name="room_name" ColumnName="room_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="room_listplayer">
      <EntityTypeMapping TypeName="DatabaseGameBaiModel1.room_listplayer">
        <MappingFragment StoreEntitySet="room_listplayer">
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="player_id" ColumnName="player_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="addRoomList" FunctionName="DatabaseGameBaiModel1.Store.addRoomList" />
    <FunctionImportMapping FunctionImportName="JoinRoomList" FunctionName="DatabaseGameBaiModel1.Store.JoinRoomList" />
    <FunctionImportMapping FunctionImportName="OutRoom" FunctionName="DatabaseGameBaiModel1.Store.OutRoom" />
    <FunctionImportMapping FunctionImportName="GetListPlayerInRoom" FunctionName="DatabaseGameBaiModel1.Store.GetListPlayerInRoom">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DatabaseGameBaiModel1.GetListPlayerInRoom_Result">
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="player_id" ColumnName="player_id" />
          <ScalarProperty Name="nickname" ColumnName="nickname" />
          <ScalarProperty Name="money" ColumnName="money" />
          <ScalarProperty Name="avartar" ColumnName="avartar" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="vroom_listplayer">
      <EntityTypeMapping TypeName="DatabaseGameBaiModel1.vroom_listplayer">
        <MappingFragment StoreEntitySet="vroom_listplayer">
          <ScalarProperty Name="avartar" ColumnName="avartar" />
          <ScalarProperty Name="money" ColumnName="money" />
          <ScalarProperty Name="nickname" ColumnName="nickname" />
          <ScalarProperty Name="player_id" ColumnName="player_id" />
          <ScalarProperty Name="room_id" ColumnName="room_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetRoomByIDPlayer" FunctionName="DatabaseGameBaiModel1.Store.GetRoomByIDPlayer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DatabaseGameBaiModel1.GetRoomByIDPlayer_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="owner_id" ColumnName="owner_id" />
          <ScalarProperty Name="limit_player" ColumnName="limit_player" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="current_player" ColumnName="current_player" />
          <ScalarProperty Name="room_name" ColumnName="room_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="ListBais">
      <EntityTypeMapping TypeName="DatabaseGameBaiModel1.ListBai">
        <MappingFragment StoreEntitySet="ListBai">
          <ScalarProperty Name="name_bai" ColumnName="name_bai" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>