<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseGameBaiModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="room_list">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="owner_id" Type="int" Nullable="false" />
    <Property Name="limit_player" Type="int" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="10" />
    <Property Name="current_player" Type="int" />
  </EntityType>
  <EntityContainer Name="DatabaseGameBaiModel1StoreContainer">
    <EntitySet Name="room_list" EntityType="Self.room_list" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>