<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseGameBaiModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="player">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="money" Type="money" Nullable="false" />
    <Property Name="nickname" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="avartar" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="room_list">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="owner_id" Type="int" Nullable="false" />
    <Property Name="limit_player" Type="int" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="10" />
    <Property Name="current_player" Type="int" />
    <Property Name="room_name" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DatabaseGameBai.dbo.room_listplayer' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="room_listplayer">
    <Key>
      <PropertyRef Name="room_id" />
      <PropertyRef Name="player_id" />
    </Key>
    <Property Name="room_id" Type="int" Nullable="false" />
    <Property Name="player_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_room_listplayer_room_list">
    <End Role="room_list" Type="Self.room_list" Multiplicity="1" />
    <End Role="room_listplayer" Type="Self.room_listplayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room_list">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="room_listplayer">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="addRoomList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="limit_player" Type="int" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
    <Parameter Name="room_name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="CountCurrentPlayer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="room_id" Type="int" Mode="In" />
  </Function>
  <Function Name="JoinRoomList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="room_id" Type="int" Mode="In" />
    <Parameter Name="player_id" Type="int" Mode="In" />
  </Function>
  <Function Name="OutRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="room_id" Type="int" Mode="In" />
    <Parameter Name="player_id" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="DatabaseGameBaiModel1StoreContainer">
    <EntitySet Name="player" EntityType="Self.player" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="room_list" EntityType="Self.room_list" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="room_listplayer" EntityType="Self.room_listplayer" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [room_listplayer].[room_id] AS [room_id], 
    [room_listplayer].[player_id] AS [player_id]
    FROM [dbo].[room_listplayer] AS [room_listplayer]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_room_listplayer_room_list" Association="Self.FK_room_listplayer_room_list">
      <End Role="room_list" EntitySet="room_list" />
      <End Role="room_listplayer" EntitySet="room_listplayer" />
    </AssociationSet>
  </EntityContainer>
</Schema>