<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbRoomManager" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="player">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="money" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="nickname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="avartar" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="room_list">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="owner_id" Type="Int32" Nullable="false" />
    <Property Name="limit_player" Type="Int32" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="current_player" Type="Int32" />
    <Property Name="room_name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="room_listplayer" Relationship="DbRoomManager.FK_room_listplayer_room_list" FromRole="room_list" ToRole="room_listplayer" />
  </EntityType>
  <EntityContainer Name="DatabaseRoomManager" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="players" EntityType="Self.player" />
    <EntitySet Name="room_list" EntityType="Self.room_list" />
    <FunctionImport Name="addRoomList">
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="limit_player" Mode="In" Type="Int32" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="room_name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetInfoRoom" ReturnType="Collection(DbRoomManager.GetInfoRoom_Result)" />
    <FunctionImport Name="JoinRoomList">
      <Parameter Name="room_id" Mode="In" Type="Int32" />
      <Parameter Name="player_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="OutRoom">
      <Parameter Name="room_id" Mode="In" Type="Int32" />
      <Parameter Name="player_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="vroom_listplayer" EntityType="DbRoomManager.vroom_listplayer" />
    <EntitySet Name="room_listplayer" EntityType="DbRoomManager.room_listplayer" />
    <AssociationSet Name="FK_room_listplayer_room_list" Association="DbRoomManager.FK_room_listplayer_room_list">
      <End Role="room_list" EntitySet="room_list" />
      <End Role="room_listplayer" EntitySet="room_listplayer" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="GetInfoRoom_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="owner_id" Nullable="false" />
    <Property Type="Int32" Name="limit_player" Nullable="false" />
    <Property Type="String" Name="password" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="current_player" Nullable="true" />
  </ComplexType>
  <EntityType Name="vroom_listplayer">
    <Key>
      <PropertyRef Name="room_id" />
      <PropertyRef Name="player_id" />
    </Key>
    <Property Name="room_id" Type="Int32" Nullable="false" />
    <Property Name="player_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="room_listplayer">
    <Key>
      <PropertyRef Name="room_id" />
      <PropertyRef Name="player_id" />
    </Key>
    <Property Name="room_id" Type="Int32" Nullable="false" />
    <Property Name="player_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="room_list" Relationship="DbRoomManager.FK_room_listplayer_room_list" FromRole="room_listplayer" ToRole="room_list" />
  </EntityType>
  <Association Name="FK_room_listplayer_room_list">
    <End Type="DbRoomManager.room_list" Role="room_list" Multiplicity="1" />
    <End Type="DbRoomManager.room_listplayer" Role="room_listplayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room_list">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="room_listplayer">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseManagerRoom" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="players" EntityType="Self.player" />
    <EntitySet Name="room_list" EntityType="Self.room_list" />
    <EntitySet Name="room_listplayer" EntityType="Self.room_listplayer" />
    <AssociationSet Name="FK_room_listplayer_room_list" Association="Self.FK_room_listplayer_room_list">
      <End Role="room_list" EntitySet="room_list" />
      <End Role="room_listplayer" EntitySet="room_listplayer" />
    </AssociationSet>
    <FunctionImport Name="addRoomList">
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="limit_player" Mode="In" Type="Int32" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="JoinRoomList">
      <Parameter Name="room_id" Mode="In" Type="Int32" />
      <Parameter Name="player_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="OutRoom">
      <Parameter Name="room_id" Mode="In" Type="Int32" />
      <Parameter Name="player_id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>