<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseGameBaiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="history_login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="player_id" Type="int" Nullable="false" />
    <Property Name="login_time" Type="datetime" />
    <Property Name="logout_time" Type="datetime" />
  </EntityType>
  <EntityType Name="player">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="money" Type="money" Nullable="false" />
    <Property Name="nickname" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="player_chatlist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="player_id_send" Type="int" Nullable="false" />
    <Property Name="player_id_receive" Type="int" Nullable="false" />
    <Property Name="isseen" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="player_listfriend">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="player_id" Type="int" Nullable="false" />
    <Property Name="friend_id" Type="int" Nullable="false" />
    <Property Name="isban" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="player_message">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id_chatlist" Type="int" Nullable="false" />
    <Property Name="message" Type="ntext" Nullable="false" />
    <Property Name="send_date" Type="datetime" Nullable="false" />
    <Property Name="isdelete" Type="bit" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="player_rank">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="player_id" Type="int" Nullable="false" />
    <Property Name="lose" Type="int" />
    <Property Name="win" Type="int" />
    <Property Name="hightscore" Type="money" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DatabaseGameBai.dbo.player_status' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="player_status">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="player_id" />
      <PropertyRef Name="status" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="player_id" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="room_list">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="owner_id" Type="int" Nullable="false" />
    <Property Name="limit_player" Type="int" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="10" />
    <Property Name="current_player" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DatabaseGameBai.dbo.room_listplayer' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="room_listplayer">
    <Key>
      <PropertyRef Name="room_id" />
      <PropertyRef Name="player_id" />
    </Key>
    <Property Name="room_id" Type="int" Nullable="false" />
    <Property Name="player_id" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DatabaseGameBai.dbo.infoplayer' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="infoplayer">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="nickname" />
      <PropertyRef Name="money" />
      <PropertyRef Name="status" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nickname" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="money" Type="money" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="lose" Type="int" />
    <Property Name="win" Type="int" />
    <Property Name="hightscore" Type="money" />
  </EntityType>
  <Association Name="chatlist">
    <End Role="player_chatlist" Type="Self.player_chatlist" Multiplicity="1" />
    <End Role="player_message" Type="Self.player_message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="player_chatlist">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="player_message">
        <PropertyRef Name="id_chatlist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_player_id_receive">
    <End Role="player" Type="Self.player" Multiplicity="1" />
    <End Role="player_chatlist" Type="Self.player_chatlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="player">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="player_chatlist">
        <PropertyRef Name="player_id_receive" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_player_id_send">
    <End Role="player" Type="Self.player" Multiplicity="1" />
    <End Role="player_chatlist" Type="Self.player_chatlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="player">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="player_chatlist">
        <PropertyRef Name="player_id_send" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_player_listfriend_player">
    <End Role="player" Type="Self.player" Multiplicity="1" />
    <End Role="player_listfriend" Type="Self.player_listfriend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="player">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="player_listfriend">
        <PropertyRef Name="friend_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_player_listfriend_player_listfriend">
    <End Role="player" Type="Self.player" Multiplicity="1" />
    <End Role="player_listfriend" Type="Self.player_listfriend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="player">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="player_listfriend">
        <PropertyRef Name="player_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_player_rank_player">
    <End Role="player" Type="Self.player" Multiplicity="1" />
    <End Role="player_rank" Type="Self.player_rank" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="player">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="player_rank">
        <PropertyRef Name="player_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_player_status_player">
    <End Role="player" Type="Self.player" Multiplicity="1" />
    <End Role="player_status" Type="Self.player_status" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="player">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="player_status">
        <PropertyRef Name="player_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_room_listplayer_room_list">
    <End Role="room_list" Type="Self.room_list" Multiplicity="1" />
    <End Role="room_listplayer" Type="Self.room_listplayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room_list">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="room_listplayer">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="congTien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="amount" Type="money" Mode="In" />
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sendmessage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="playerIDsend" Type="int" Mode="In" />
    <Parameter Name="playerIDrecive" Type="int" Mode="In" />
    <Parameter Name="message" Type="ntext" Mode="In" />
  </Function>
  <EntityContainer Name="DatabaseGameBaiModelStoreContainer">
    <EntitySet Name="history_login" EntityType="Self.history_login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="player" EntityType="Self.player" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="player_chatlist" EntityType="Self.player_chatlist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="player_listfriend" EntityType="Self.player_listfriend" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="player_message" EntityType="Self.player_message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="player_rank" EntityType="Self.player_rank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="room_list" EntityType="Self.room_list" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="player_status" EntityType="Self.player_status" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [player_status].[id] AS [id], 
    [player_status].[player_id] AS [player_id], 
    [player_status].[status] AS [status]
    FROM [dbo].[player_status] AS [player_status]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="room_listplayer" EntityType="Self.room_listplayer" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [room_listplayer].[room_id] AS [room_id], 
    [room_listplayer].[player_id] AS [player_id]
    FROM [dbo].[room_listplayer] AS [room_listplayer]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="infoplayer" EntityType="Self.infoplayer" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [infoplayer].[id] AS [id], 
    [infoplayer].[nickname] AS [nickname], 
    [infoplayer].[money] AS [money], 
    [infoplayer].[status] AS [status], 
    [infoplayer].[lose] AS [lose], 
    [infoplayer].[win] AS [win], 
    [infoplayer].[hightscore] AS [hightscore]
    FROM [dbo].[infoplayer] AS [infoplayer]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="chatlist" Association="Self.chatlist">
      <End Role="player_chatlist" EntitySet="player_chatlist" />
      <End Role="player_message" EntitySet="player_message" />
    </AssociationSet>
    <AssociationSet Name="FK_player_id_receive" Association="Self.FK_player_id_receive">
      <End Role="player" EntitySet="player" />
      <End Role="player_chatlist" EntitySet="player_chatlist" />
    </AssociationSet>
    <AssociationSet Name="FK_player_id_send" Association="Self.FK_player_id_send">
      <End Role="player" EntitySet="player" />
      <End Role="player_chatlist" EntitySet="player_chatlist" />
    </AssociationSet>
    <AssociationSet Name="FK_player_listfriend_player" Association="Self.FK_player_listfriend_player">
      <End Role="player" EntitySet="player" />
      <End Role="player_listfriend" EntitySet="player_listfriend" />
    </AssociationSet>
    <AssociationSet Name="FK_player_listfriend_player_listfriend" Association="Self.FK_player_listfriend_player_listfriend">
      <End Role="player" EntitySet="player" />
      <End Role="player_listfriend" EntitySet="player_listfriend" />
    </AssociationSet>
    <AssociationSet Name="FK_player_rank_player" Association="Self.FK_player_rank_player">
      <End Role="player" EntitySet="player" />
      <End Role="player_rank" EntitySet="player_rank" />
    </AssociationSet>
    <AssociationSet Name="FK_player_status_player" Association="Self.FK_player_status_player">
      <End Role="player" EntitySet="player" />
      <End Role="player_status" EntitySet="player_status" />
    </AssociationSet>
    <AssociationSet Name="FK_room_listplayer_room_list" Association="Self.FK_room_listplayer_room_list">
      <End Role="room_list" EntitySet="room_list" />
      <End Role="room_listplayer" EntitySet="room_listplayer" />
    </AssociationSet>
  </EntityContainer>
</Schema>