<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc4c4a818012449fa2a7c17c039ad213" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseGameBaiModel1.player" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseGameBaiModel1.room_list" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseGameBaiModel1.room_listplayer" Width="1.5" PointX="3.875" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DatabaseGameBaiModel1.FK_room_listplayer_room_list" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>