<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d95341ab30e457982ccbcf49a839d47" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseGameBaiModel.history_login" Width="1.5" PointX="9.375" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseGameBaiModel.player" Width="1.5" PointX="0.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseGameBaiModel.player_chatlist" Width="1.5" PointX="2.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseGameBaiModel.player_listfriend" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseGameBaiModel.player_rank" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseGameBaiModel.player_status" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseGameBaiModel.infoplayer" Width="1.5" PointX="5.125" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="DatabaseGameBaiModel.FK_player_id_receive" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseGameBaiModel.FK_player_id_send" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseGameBaiModel.FK_player_listfriend_player" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseGameBaiModel.FK_player_listfriend_player_listfriend" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseGameBaiModel.FK_player_rank_player" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseGameBaiModel.FK_player_status_player" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DatabaseGameBaiModel.room_list" Width="1.5" PointX="7.375" PointY="0.875" />
        <EntityTypeShape EntityType="DatabaseGameBaiModel.room_listplayer" Width="1.5" PointX="9.625" PointY="1.25" />
        <AssociationConnector Association="DatabaseGameBaiModel.FK_room_listplayer_room_list" />
        <EntityTypeShape EntityType="DatabaseGameBaiModel.player_message" Width="1.5" PointX="5.125" PointY="1.125" />
        <AssociationConnector Association="DatabaseGameBaiModel.chatlist" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>