<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ae17843273343bfaf80163b81bfd9bc" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseGameBaiModel_friend.player_chatlist" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseGameBaiModel_friend.player_message" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DatabaseGameBaiModel_friend.chatlist" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DatabaseGameBaiModel_friend.vListFriend" Width="1.5" PointX="5" PointY="0.875" FillColor="Red" />
        <EntityTypeShape EntityType="DatabaseGameBaiModel_friend.player_listfriend" Width="1.5" PointX="6.875" PointY="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>